{
  "name": "lara-api",
  "version": "1.0.0",
  "description": "API for LARA Framework",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "npm run clean:win && npm run clean:lin",
    "clean:win": "node -e \"if (process.platform === 'win32') process.exit(1)\" || , if exist dist rmdir /Q /S dist",
    "clean:lin": "node -e \"if (process.platform !== 'win32') process.exit(1)\" || rm -rf dist",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "java-dist": "node java-dist/main.js"
  },
  "keywords": [
    "LARA",
    "API"
  ],
  "author": "João Bispo",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
